In [32]:
import string

import pandas as pd

In [33]:
df = pd.read_csv('../data/raw/tøjfirma_sales_data.csv')
df.head(10)

   Product  Category Size  Units Sold  Sale Price         Sale Date
0   Shorts  Children   XL           1       27.03  2023-01-01 00:00
1    Jeans  Children   XS           4       56.77  2023-01-01 00:01
2    Skirt       Men   XL           3       38.72  2023-01-01 00:02
3   Jacket     Women    S           1       77.47  2023-01-01 00:03
4   Shorts  Children    L           3       32.21  2023-01-01 00:04
5      Hat       Men   XL           3       15.94  2023-01-01 00:05
6  Sweater     Women   XL           3       42.48  2023-01-01 00:06
7   Shorts     Women  XXL           4       33.34  2023-01-01 00:07
8    Skirt     Women   XS           4       38.29  2023-01-01 00:08
9   Jacket       Men    S           3       77.72  2023-01-01 00:09

In [34]:
df = df.dropna()
df

       Product  Category Size  Units Sold  Sale Price         Sale Date
0       Shorts  Children   XL           1       27.03  2023-01-01 00:00
1        Jeans  Children   XS           4       56.77  2023-01-01 00:01
2        Skirt       Men   XL           3       38.72  2023-01-01 00:02
3       Jacket     Women    S           1       77.47  2023-01-01 00:03
4       Shorts  Children    L           3       32.21  2023-01-01 00:04
...        ...       ...  ...         ...         ...               ...
49995    Dress  Children   XS           1       56.65  2023-02-04 17:15
49996  T-Shirt     Women    S           2       22.63  2023-02-04 17:16
49997    Socks       Men    L           4       10.20  2023-02-04 17:17
49998  Sweater       Men    L           3       44.02  2023-02-04 17:18
49999  Sweater     Women    S           1       47.04  2023-02-04 17:19

[50000 rows x 6 columns]

In [35]:
df = df.drop_duplicates()
df

       Product  Category Size  Units Sold  Sale Price         Sale Date
0       Shorts  Children   XL           1       27.03  2023-01-01 00:00
1        Jeans  Children   XS           4       56.77  2023-01-01 00:01
2        Skirt       Men   XL           3       38.72  2023-01-01 00:02
3       Jacket     Women    S           1       77.47  2023-01-01 00:03
4       Shorts  Children    L           3       32.21  2023-01-01 00:04
...        ...       ...  ...         ...         ...               ...
49995    Dress  Children   XS           1       56.65  2023-02-04 17:15
49996  T-Shirt     Women    S           2       22.63  2023-02-04 17:16
49997    Socks       Men    L           4       10.20  2023-02-04 17:17
49998  Sweater       Men    L           3       44.02  2023-02-04 17:18
49999  Sweater     Women    S           1       47.04  2023-02-04 17:19

[50000 rows x 6 columns]

In [36]:
cols = ['Product', 'Category', 'Size']
df[cols] = df[cols].apply(lambda x: x.str.strip(string.punctuation))

In [37]:
df['Sale Price'] = df['Sale Price'].round(2)

In [38]:
df['Sale Date'] = pd.to_datetime(df['Sale Date'])

In [39]:
df.to_csv('../data/processed/tøjfirma_sales_data.csv', index=False)